DB_URI=mongodb://localhost:27017/chasinghorizons
PORT=8000
JWT_SECRET=hZhKsGxYHpFryW958sgS2aX930uGjz
FIREBASE_PROJECT_ID=chasing-horizons-b6560
FIREBASE_PRIVATE_KEY="6b72882b9b606bf7b50da9993804b6ff876202c8"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ycleg@chasing-horizons-b6560.iam.gserviceaccount.com